:root {.app {

  --primary-color: #6366f1;  min-height: 100vh;

  --primary-hover: #4f46e5;  display: flex;

  --secondary-color: #8b5cf6;  flex-direction: column;

  --success-color: #10b981;}

  --warning-color: #f59e0b;

  --danger-color: #ef4444;.app-header {

  --background: #f8fafc;  background-color: #282c34;

  --surface: #ffffff;  padding: 20px;

  --text-primary: #1e293b;  color: white;

  --text-secondary: #64748b;  text-align: center;

  --border-color: #e2e8f0;  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);}

  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);

  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);.app-header h1 {

}  font-size: 2rem;

  font-weight: 600;

* {}

  margin: 0;

  padding: 0;.app-main {

  box-sizing: border-box;  flex: 1;

}  padding: 40px 20px;

  display: flex;

body {  justify-content: center;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",}

    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",

    sans-serif;.todo-container {

  -webkit-font-smoothing: antialiased;  width: 100%;

  -moz-osx-font-smoothing: grayscale;  max-width: 600px;

  background-color: var(--background);  background: white;

  color: var(--text-primary);  border-radius: 8px;

  min-height: 100vh;  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

}  padding: 30px;

}

.app {

  min-height: 100vh;.todo-input-section {

  display: flex;  display: flex;

  flex-direction: column;  gap: 10px;

}  margin-bottom: 30px;

}

/* Header */

.app-header {.todo-input {

  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);  flex: 1;

  color: white;  padding: 12px 16px;

  padding: 2rem 1rem;  border: 2px solid #e0e0e0;

  box-shadow: var(--shadow-lg);  border-radius: 4px;

}  font-size: 16px;

  transition: border-color 0.3s;

.header-content {}

  max-width: 800px;

  margin: 0 auto;.todo-input:focus {

}  outline: none;

  border-color: #4a90e2;

.app-header h1 {}

  font-size: 2rem;

  font-weight: 700;.add-button {

  margin-bottom: 1rem;  padding: 12px 24px;

}  background-color: #4a90e2;

  color: white;

.stats {  border: none;

  display: flex;  border-radius: 4px;

  gap: 1.5rem;  font-size: 16px;

  flex-wrap: wrap;  font-weight: 500;

}  cursor: pointer;

  transition: background-color 0.3s;

.stat-item {}

  font-size: 0.9rem;

  opacity: 0.95;.add-button:hover {

}  background-color: #357abd;

}

.stat-item strong {

  font-weight: 600;.todo-list {

  margin-left: 0.25rem;  display: flex;

}  flex-direction: column;

  gap: 12px;

/* Main Content */}

.app-main {

  flex: 1;.todo-item {

  padding: 2rem 1rem;  display: flex;

  max-width: 800px;  align-items: center;

  margin: 0 auto;  gap: 12px;

  width: 100%;  padding: 16px;

}  background-color: #f9f9f9;

  border-radius: 4px;

.todo-container {  transition: background-color 0.2s;

  display: flex;}

  flex-direction: column;

  gap: 1.5rem;.todo-item:hover {

}  background-color: #f0f0f0;

}

/* Error Message */

.error-message {.todo-item input[type="checkbox"] {

  background-color: #fee2e2;  width: 20px;

  color: #991b1b;  height: 20px;

  padding: 1rem 1.5rem;  cursor: pointer;

  border-radius: 0.5rem;}

  display: flex;

  align-items: center;.todo-item span {

  gap: 0.75rem;  flex: 1;

  box-shadow: var(--shadow);  font-size: 16px;

  animation: slideDown 0.3s ease-out;  color: #333;

}}



.error-icon {.delete-button {

  font-size: 1.25rem;  padding: 8px 16px;

}  background-color: #e74c3c;

  color: white;

.dismiss-button {  border: none;

  margin-left: auto;  border-radius: 4px;

  background: none;  font-size: 14px;

  border: none;  cursor: pointer;

  font-size: 1.5rem;  transition: background-color 0.3s;

  cursor: pointer;}

  color: inherit;

  padding: 0;.delete-button:hover {

  width: 2rem;  background-color: #c0392b;

  height: 2rem;}

  display: flex;

  align-items: center;.add-button:disabled,

  justify-content: center;.todo-input:disabled {

  border-radius: 0.25rem;  opacity: 0.6;

  transition: background-color 0.2s;  cursor: not-allowed;

}}



.dismiss-button:hover {.loading {

  background-color: rgba(0, 0, 0, 0.1);  text-align: center;

}  padding: 40px;

  color: #666;

/* Todo Form */  font-size: 18px;

.todo-form {}

  background: var(--surface);

  padding: 1.5rem;.error-message {

  border-radius: 0.75rem;  background-color: #fee;

  box-shadow: var(--shadow);  border: 1px solid #fcc;

  animation: slideDown 0.3s ease-out;  color: #c33;

}  padding: 12px 16px;

  border-radius: 4px;

.form-main {  margin-bottom: 20px;

  display: flex;  display: flex;

  gap: 0.5rem;  justify-content: space-between;

}  align-items: center;

}

.todo-input {

  flex: 1;.dismiss-button {

  padding: 0.875rem 1rem;  background: none;

  border: 2px solid var(--border-color);  border: none;

  border-radius: 0.5rem;  color: #c33;

  font-size: 1rem;  font-size: 24px;

  transition: all 0.2s;  cursor: pointer;

  background: var(--background);  padding: 0;

}  width: 24px;

  height: 24px;

.todo-input:focus {  display: flex;

  outline: none;  align-items: center;

  border-color: var(--primary-color);  justify-content: center;

  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);}

}

.dismiss-button:hover {

.toggle-advanced-button {  color: #a00;

  padding: 0.875rem 1rem;}

  background: var(--background);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: bold;
  transition: all 0.2s;
  min-width: 3rem;
}

.toggle-advanced-button:hover {
  background: var(--border-color);
  border-color: var(--text-secondary);
}

.add-button {
  padding: 0.875rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.add-button:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.add-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-advanced {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  animation: slideDown 0.3s ease-out;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.todo-description {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 0.95rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s;
  background: var(--background);
}

.todo-description:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.priority-select,
.date-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 0.95rem;
  transition: all 0.2s;
  background: var(--background);
}

.priority-select:focus,
.date-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Filter Tabs */
.filter-tabs {
  display: flex;
  gap: 0.5rem;
  background: var(--surface);
  padding: 0.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
}

.filter-tab {
  flex: 1;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.filter-tab:hover {
  background: var(--background);
  color: var(--text-primary);
}

.filter-tab.active {
  background: var(--primary-color);
  color: white;
}

/* Todo List */
.todo-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.todo-list.empty {
  background: var(--surface);
  border-radius: 0.75rem;
  padding: 3rem 1rem;
  box-shadow: var(--shadow);
}

.empty-state {
  text-align: center;
  color: var(--text-secondary);
}

.empty-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

/* Todo Item */
.todo-item {
  background: var(--surface);
  border-radius: 0.75rem;
  padding: 1.25rem;
  box-shadow: var(--shadow);
  transition: all 0.2s;
  animation: slideDown 0.3s ease-out;
}

.todo-item:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.todo-item.completed {
  opacity: 0.7;
}

.todo-item.overdue {
  border-left: 4px solid var(--danger-color);
}

.todo-item-main {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.todo-checkbox {
  margin-top: 0.25rem;
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  accent-color: var(--primary-color);
}

.todo-content {
  flex: 1;
  cursor: pointer;
  min-width: 0;
}

.todo-title-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.todo-title {
  font-size: 1.05rem;
  font-weight: 500;
  color: var(--text-primary);
  word-wrap: break-word;
  flex: 1;
}

.todo-item.completed .todo-title {
  text-decoration: line-through;
  color: var(--text-secondary);
}

.priority-indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  flex-shrink: 0;
}

.todo-description-preview {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.todo-due-date {
  font-size: 0.8rem;
  color: var(--text-secondary);
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  background: var(--background);
  padding: 0.25rem 0.625rem;
  border-radius: 0.375rem;
}

.todo-due-date.overdue {
  color: var(--danger-color);
  background: #fee2e2;
}

.due-date-icon {
  font-size: 0.875rem;
}

.delete-button {
  padding: 0.5rem 0.75rem;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  border-radius: 0.375rem;
  transition: all 0.2s;
  opacity: 0.6;
}

.delete-button:hover {
  background: #fee2e2;
  opacity: 1;
}

/* Loading */
.loading {
  text-align: center;
  padding: 3rem 1rem;
  background: var(--surface);
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: var(--surface);
  border-radius: 1rem;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.3s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.close-button:hover {
  background: var(--background);
  color: var(--text-primary);
}

.todo-detail-form,
.todo-detail-view {
  padding: 1.5rem;
}

.detail-section {
  margin-bottom: 1.5rem;
}

.detail-section:last-child {
  margin-bottom: 0;
}

.detail-section h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.detail-section p {
  font-size: 1rem;
  color: var(--text-primary);
  line-height: 1.6;
}

.description-text {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.detail-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.priority-badge {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: capitalize;
}

.status-badge {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 0.875rem;
}

.status-badge.completed {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.pending {
  background: #fef3c7;
  color: #92400e;
}

.date-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.modal-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.button-primary {
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.button-primary:hover:not(:disabled) {
  background: var(--primary-hover);
}

.button-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button-secondary {
  padding: 0.75rem 1.5rem;
  background: transparent;
  color: var(--text-secondary);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.button-secondary:hover:not(:disabled) {
  background: var(--background);
  border-color: var(--text-secondary);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-header {
    padding: 1.5rem 1rem;
  }

  .app-header h1 {
    font-size: 1.5rem;
  }

  .stats {
    gap: 1rem;
    font-size: 0.85rem;
  }

  .app-main {
    padding: 1.5rem 1rem;
  }

  .form-main {
    flex-wrap: wrap;
  }

  .todo-input {
    width: 100%;
  }

  .toggle-advanced-button,
  .add-button {
    flex: 1;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .filter-tabs {
    flex-direction: column;
  }

  .todo-item {
    padding: 1rem;
  }

  .detail-row {
    grid-template-columns: 1fr;
  }

  .modal-content {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }

  .modal-actions {
    flex-direction: column-reverse;
  }

  .button-primary,
  .button-secondary {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .app-header h1 {
    font-size: 1.25rem;
  }

  .stats {
    flex-direction: column;
    gap: 0.5rem;
  }
}
